<!doctype html>
<html lang="uk">
<head>
    <META NAME="TITLE" CONTENT="Сайт косметолога Тетяни Савви">
<META NAME="DESCRIPTION" CONTENT="Статті про косметологію. Львівський косметолог Тетяна Савва. Ціни на косметологію. ">
<META NAME="KEYWORDS" CONTENT="косметологія чистка мезотерапія електропорація ліфтинг масаж Савва Моне">
<META NAME="OWNER" CONTENT="t-savva@mail.ua">
<META NAME="AUTHOR" CONTENT="Савва Тетяна">
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 31 Dec 2004 00:00:01 PST">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="Russian">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="4 weeks">
<META HTTP-EQUIV="CHARSET" CONTENT="windows-1251">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Catalog">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link rel="stylesheet" href="css/articles.css">
    <link rel="stylesheet" media="(min-width: 1237px) and (max-width: 1541px)" href="css/articles0.css">
    <link rel="stylesheet" media="(max-width: 1236px)" href="css/articles4.css">
    <title>Ультразвукова чистка</title>
</head>
<body>
   <div id="menu">
       <ul class="menu">
            <li><a href="index.html">Головна</a></li>
            <li><a href=#>Процедури</a>
                <ul class="submenu">
                    <li><a href="ultrazvukova.html">Ультразвукова чистка</a></li>
                    <li><a href="elektroporaciya.html">Електропорація обличчя</a></li>
                    <li><a href="rf-lifting.html">RF-ліфтинг обличчя, декольте</a></li>
                    <li><a href="carboxi.html">Карбокситерапія</a></li>
                    <li><a href="piling.html">Пілінги</a></li>
                    <li><a href="micro-needling.html">Мікроголкова мезотерапія</a></li>
                    <li><a href="massage.html">Масаж обличчя, декольте</a></li>
                </ul>
            </li>
            <li><a href="prices.html">Ціни</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
   </div>
   <img src="images/logo3.jpg" class="mainjpg" alt="Логотип">
   <article>
       <header><h2>Ультразвукова чистка шкіри обличчя</h2></header>
       <img src="images/ultrazvukova.jpg" width=400 height=257 alt="Ультразвукова чистка">
       <p>Ультразвукова чистка - вплив на шкіру обличчя високочастотними звуковими коливаннями, які активізують обмін речовин і стимулюють кровообіг. При цьому посилюється клітинний обмін речовин, починає активно працювати лімфатична система (система, за допомогою якої всі відпрацьовані шкідливі речовини виводяться з організму). Мікровібрація, здійснювана ультразвуком, виконує функцію мікро-масажу. Ультразвуковий вплив дозволяє глибоко очистити шкіру від забруднень, ороговілих клітин, шкірного жиру, поту, комедонів, не пошкоджуючи при цьому верхнього шару шкіри і не залишаючи почервоніння і припухлості. При цьому активізується обмін речовин, утворення колагену і еластину, підсилюється регенерація (відновлення) тканин.</p>
       <br>
       <p><b><span class="colortext">Ціна:</b></span> 250 гривень</p>
   </article>
   <div id="footer">
       <div id="address">
           <img src="images/placeholder.png" alt="Розташування">
           <p><b>Львів</b></p>
           <p>вул. Японська, 16</p>
           <p>Імідж-студія "Моне"</p>
       </div>
       <div id="phone">
           <img src="images/phone-call.png" alt="Телефон">
           <p><b>Тетяна Савва</b></p>
           <p>+38 067 960 46 20</p>
       </div>
       <div id="time">
           <img src="images/clock.png" alt="Години роботи">
           <p><b>Час роботи</b></p>
           <p>Пн-Сб 10:00-20:00</p>
           <p>Нд 10:00-15:00</p>
       </div>
   </div>
</body>
</html>